# BDD-Framework

./: .classpath  .project  pom.xml
Features/: customercreation.feature  guru.feature
src/StepDefinition/: Steps.java
src/common/: CommonActions.java
src/pomPages/: Pom_SavingsAccount.java
src/pom_Page_Actions/: Savings_Account_Page.java
src/runner/: TestRunner.java
src/step/: Logout.java  SavingsAccountCreationPage.java
